# README #

An example of navigation between pages in the application.

### How do I get set up? ###

* OS: Ubuntu 16.04 x64.
* Compiler: gcc.
* Dependencies: [Qt 5.7](https://www.qt.io/download-open-source/).